# RolePlayNation

./: .gitignore  README.md  Saved_Animations.txt  conf.json  package-lock.json
bridge/resources/WiredPlayers/: CarMenu.cs  Main.cs  TODO.txt  WiredPlayers.csproj
bridge/resources/WiredPlayers/DavWebCreator/Models/Browser/: Browser.cs  BrowserClickEventResponse.cs  BrowserContentAlign.cs  BrowserType.cs
bridge/resources/WiredPlayers/DavWebCreator/Models/Browser/Components/: BrowserBoxSelection.cs  BrowserYesNoDialog.cs
bridge/resources/WiredPlayers/DavWebCreator/Models/Browser/Elements/: BrowserContainer.cs  BrowserElement.cs  BrowserElementType.cs  BrowserFlexWrap.cs  BrowserGridLayout.cs  BrowserProgressbar.cs  BrowserTitle.cs  ReturnType.cs
bridge/resources/WiredPlayers/admin/: Admin.cs
bridge/resources/WiredPlayers/bank/: Bank.cs
bridge/resources/WiredPlayers/business/: Business.cs  CarShop.cs
bridge/resources/WiredPlayers/character/: Animations.cs  Character.cs  Inventory.cs  Login.cs  PlayerData.cs  Telephone.cs
bridge/resources/WiredPlayers/chat/: Chat.cs
bridge/resources/WiredPlayers/database/: Database.cs
bridge/resources/WiredPlayers/drivingschool/: DrivingSchool.cs
bridge/resources/WiredPlayers/drugs/: Drugs.cs
bridge/resources/WiredPlayers/factions/: Commands4everyone.cs  Emergency.cs  Faction.cs  IllegalFactions.cs  Police.cs  Prison Guards.cs  WeazelNews.cs  lsc.cs
bridge/resources/WiredPlayers/globals/: Commands.cs  Constants.cs  EntityData.cs  Globals.cs  LevelSystem.cs
bridge/resources/WiredPlayers/house/: Furniture.cs  House.cs
bridge/resources/WiredPlayers/jobs/: Bankheist.cs  BurgerFlopper.cs  Farming.cs  FastFood.cs  Fishing.cs  Garbage.cs  Garbagecity.cs  Job.cs  JobCommandHelper.cs  Mechanic.cs  Mining.cs  OceanCleaner.cs  PostalGQ.cs  Taxi.cs  Trucker.cs
bridge/resources/WiredPlayers/messages/administration/: AdminRes.Designer.cs  AdminRes.pt-BR.resx
bridge/resources/WiredPlayers/messages/description/: DescRes.Designer.cs  DescRes.pt-BR.resx
bridge/resources/WiredPlayers/messages/error/: ErrRes.Designer.cs  ErrRes.pt-BR.resx  ErrRes.resx
bridge/resources/WiredPlayers/messages/general/: GenRes.Designer.cs  GenRes.pt-BR.resx  GenRes.resx
bridge/resources/WiredPlayers/messages/help/: HelpRes.Designer.cs  HelpRes.es-ES.resx  HelpRes.pt-BR.resx  HelpRes.resx
bridge/resources/WiredPlayers/messages/information/: InfoRes.Designer.cs  InfoRes.pt-BR.resx  InfoRes.resx
bridge/resources/WiredPlayers/messages/items/: ItemRes.Designer.cs  ItemRes.resx
bridge/resources/WiredPlayers/messages/jobs/: JobRes.Designer.cs  JobRes.resx
bridge/resources/WiredPlayers/messages/success/: SuccRes.Designer.cs  SuccRes.resx
bridge/resources/WiredPlayers/missions/: Missions.cs
bridge/resources/WiredPlayers/model/: AccountModel.cs  AliasModel.cs  AnnoucementModel.cs  AttachmentModel.cs  BankOperationModel.cs  BloodModel.cs  BurgerFlopperOrderModel.cs  BusinessBlipModel.cs  BusinessClothesModel.cs  BusinessIplModel.cs  BusinessItemModel.cs  BusinessModel.cs  CarShopVehicleModel.cs  ClothesModel.cs  ContactModel.cs  CrateContentModel.cs  CrateSpawnModel.cs  DeathModel.cs  FactionWarningModel.cs  FarmingModel.cs  FastFoodOrderModel.cs  FineModel.cs  FurnitureModel.cs  GarbageModel.cs  GunModel.cs  HouseIplModel.cs  HouseModel.cs  InventoryModel.cs  ItemModel.cs  OceanItemModel.cs  OrderModel.cs  OreModel.cs  ParkedCarModel.cs  ParkingModel.cs  PermissionModel.cs  PlantModel.cs  PlayerModel.cs  PoliceControlModel.cs  ReinforcesModel.cs  SkillsModel.cs  (+8 more)
bridge/resources/WiredPlayers/newUi/: InitCef.cs  PlayerPremium.cs  Profile.cs  ProgressLoading.cs
bridge/resources/WiredPlayers/parking/: Parking.cs
bridge/resources/WiredPlayers/townhall/: TownHall.cs
bridge/resources/WiredPlayers/vehicles/: Vehicles.cs
bridge/resources/WiredPlayers/weapons/: Weapons.cs
client_packages/cs_packages/WiredPlayers-Client/: OceanicRP-Clientside.sln  WiredPlayers-Client.csproj
client_packages/cs_packages/WiredPlayers-Client/DavWebCreator/: BrowserEvents.cs
client_packages/cs_packages/WiredPlayers-Client/DavWebCreator/Models/Browser/: Browser.cs  BrowserType.cs  IBrowser.cs  Position.cs
client_packages/cs_packages/WiredPlayers-Client/DavWebCreator/Models/Browser/Components/: BrowserBoxSelection.cs  BrowserYesNoDialog.cs
client_packages/cs_packages/WiredPlayers-Client/account/: Login.cs  Register.cs
client_packages/cs_packages/WiredPlayers-Client/bank/: Bank.cs
client_packages/cs_packages/WiredPlayers-Client/business/: Business.cs  ClothesShop.cs  Hairdresser.cs  TattooShop.cs
client_packages/cs_packages/WiredPlayers-Client/cardealer/: CarDealer.cs
client_packages/cs_packages/WiredPlayers-Client/character/: Character.cs  Inventory.cs  PlayerData.cs  Telephone.cs
client_packages/cs_packages/WiredPlayers-Client/chat/: Chat.cs
client_packages/cs_packages/WiredPlayers-Client/drivingschool/: DrivingSchool.cs
client_packages/cs_packages/WiredPlayers-Client/drugs/: Blackmarket.cs  Cocain.cs  Weed.cs
client_packages/cs_packages/WiredPlayers-Client/factions/: Emergency.cs  Faction.cs  Police.cs
client_packages/cs_packages/WiredPlayers-Client/globals/: Browser.cs  Constants.cs  Doors.cs  Globals.cs  Keys.cs  ScreenEffect.cs
client_packages/cs_packages/WiredPlayers-Client/house/: Furniture.cs  House.cs
client_packages/cs_packages/WiredPlayers-Client/jobs/: Bankheist.cs  BurgerFlopper.cs  FastFood.cs  Fishing.cs  Fishing2.cs  Garbage.cs  Mechanic.cs  Mining.cs  OceanCleaner.cs  PostalGQ.cs  Taxi.cs  Trucker.cs  Trucking.cs
client_packages/cs_packages/WiredPlayers-Client/model/: AttachmentModel.cs  BusinessItem.cs  CarDealerVehicle.cs  CarPiece.cs  ClothesModel.cs  Contact.cs  DrivingTest.cs  FaceOption.cs  FacialHair.cs  FurnitureModel.cs  PlayerModel.cs  Procedure.cs  Reinforces.cs  Tattoo.cs  TestModel.cs
client_packages/cs_packages/WiredPlayers-Client/townhall/: TownHall.cs
client_packages/cs_packages/WiredPlayers-Client/vehicles/: Vehicles.cs
client_packages/cs_packages/WiredPlayers-Client/weapons/: Weapons.cs
(+284 files in other folders)
