<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WiredPlayers_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="rage-sharp" Version="1.1.0-DP1-2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>..\..\..\..\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
